$TTL 1h
@     IN  SOA    turbo.bitmechanic.com. hostmaster.bitmechanic.com. (
                   2011011601 ; Serial
                        28800 ; Refresh
                        14400 ; Retry
                       604800 ; Expire
                        3600); Minimum TTL
;
		IN	NS	turbo.bitmechanic.com.
		MX	10	ASPMX.L.GOOGLE.COM.
                MX      20      ALT1.ASPMX.L.GOOGLE.COM.
                MX      20      ALT2.ASPMX.L.GOOGLE.COM.
                MX      30      ASPMX2.GOOGLEMAIL.COM.
                MX      30      ASPMX3.GOOGLEMAIL.COM.
                MX      30      ASPMX4.GOOGLEMAIL.COM.
                MX      30      ASPMX5.GOOGLEMAIL.COM.
;
;
@           A       50.16.218.159
www         A       50.16.218.159
staging     A       209.114.32.155
